\begin{table}[!htbp] \centering
  \caption{Political Determinants of CB Topics}
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variables:}} \
\cr \cline{4-5}
\\[-1.8ex] & \multicolumn{1}{c}{Growth Count} & \multicolumn{1}{c}{Inflation Count} & \multicolumn{1}{c}{Climate Count} & \multicolumn{1}{c}{Inequality Count}  \\
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CBIE & -10.892$^{*}$ & -14.867$^{}$ & -1.004$^{**}$ & -0.437$^{}$ \\
  & (6.112) & (9.508) & (0.468) & (0.437) \\
 left & 3.433$^{}$ & 13.794$^{**}$ & 1.037$^{}$ & -0.345$^{}$ \\
  & (4.884) & (6.479) & (1.124) & (0.338) \\
 CBIE:left & 2.118$^{}$ & -24.450$^{**}$ & -0.401$^{}$ & 0.761$^{*}$ \\
  & (6.995) & (9.923) & (2.276) & (0.438) \\
 right & -14.972$^{***}$ & -32.291$^{***}$ & -0.389$^{}$ & -0.530$^{}$ \\
  & (4.834) & (9.102) & (0.379) & (0.339) \\
 CBIE:right & 22.011$^{***}$ & 70.912$^{***}$ & 0.848$^{}$ & 0.361$^{}$ \\
  & (8.019) & (20.291) & (0.635) & (0.440) \\
 Intercept & 24.386$^{***}$ & 27.420$^{***}$ & 2.343$^{***}$ & 0.750$^{**}$ \\
  & (4.663) & (6.347) & (0.366) & (0.337) \\
\hline \\[-1.8ex]
 Observations & 8,042 & 8,042 & 8,042 & 8,042 \\
 $R^2$ & 0.021 & 0.025 & 0.007 & 0.003 \\
 Adjusted $R^2$ & 0.021 & 0.024 & 0.007 & 0.002 \\
 Residual Std. Error & 17.774(df = 8036) & 28.824(df = 8036) & 3.189(df = 8036) & 2.000(df = 8036)  \\
 F Statistic & 54.551$^{***}$ (df = 5.0; 8036.0) & 48.158$^{***}$ (df = 5.0; 8036.0) & 4.602$^{***}$ (df = 5.0; 8036.0) & 149.456$^{***}$ (df = 5.0; 8036.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}